# Nhom6_ShoeStore_FE

./: Dockerfile  pom.xml
src/main/java/com/shoestore/client/: ClientApplication.java  ProjectGroup6FeApplication.java
src/main/java/com/shoestore/client/client/: CartClient.java  OrderClient.java  PaymentClient.java  ProductClient.java
src/main/java/com/shoestore/client/configs/: CorsConfig.java  CustomAuthenticationSuccessHandler.java  ResilienceDebugConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/shoestore/client/controllers/: AccountController.java  CartController.java  ChatController.java  CheckoutController.java  EmailController.java  HomeController.java  LoginController.java  OrderConfirmController.java  OrderController.java  OrderCustomerController.java  OrderDetailController.java  PaymentResultController.java  ProductController.java  ProductDetailController.java  ReviewController.java  SearchController.java  VoucherController.java
src/main/java/com/shoestore/client/dto/request/: CartDTO.java  CartItemDTO.java  ColorDTO.java  OrderCheckoutDTO.java  OrderDetailRequestDTO.java  PaymentRequestDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductHomeDTO.java  ReceiptDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/com/shoestore/client/dto/response/: BestSellerDTO.java  BrandResponseDTO.java  CartItemResponseDTO.java  CategoryResponseDTO.java  MergeCartRequest.java  OrderDetailResponeDTO.java  OrderDetailResponseDTO.java  OrderResponseDTO.java  PageDTO.java  PaymentResponseDTO.java  ProductDetailCheckoutDTO.java  ProductDetailResponseDTO.java  ProductHomeResponseDTO.java  ProductResponseDTO.java  ProductSingleResponseDTO.java  SearchResponse.java  SupplierResponseDTO.java
src/main/java/com/shoestore/client/service/: AddressService.java  CartItemService.java  CartService.java  CategoryService.java  ChatBotService.java  EmailService.java  OrderDetailService.java  OrderService.java  ProductService.java  ReceiptService.java  VoucherService.java
src/main/java/com/shoestore/client/service/impl/: AddressServiceImpl.java  BrandServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ChatBotServiceImpl.java  EmailServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductDetailServiceImpl.java  ProductServiceImpl.java  ReceiptServiceImpl.java  ReviewServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java  VoucherServiceImpl.java
src/main/java/org/shoestore/client/project_group6_fe/: ProjectGroup6FeApplication.java
src/main/resources/: application.properties
src/main/resources/static/: footer.html  header.html
src/main/resources/static/css/: Home.css
src/main/resources/static/js/: MyAccount.js  MyOrders.js  User.js  Voucher.js
src/main/resources/templates/page/: Login.html  Register.html
src/main/resources/templates/page/Admin/: ChiTietDonHang.html  ChiTietSanPham.html  DanhSachUser.html  QuanLyBaiDanhGia.html  QuanLyDonHang.html  QuanLySanPham.html  SuaSanPham.html  ThemMoiKhuyenMai.html  ThemMoiUser.html  ThemSanPham.html  TrangChuQuanLy.html
src/main/resources/templates/page/Customer/: AddAddress.html  Address.html  Cart.html  Checkout.html  Home.html  MyOrders.html  OrderConfirm.html  OrderDetail.html  ProductDetail.html  Search.html  SearchFragment.html  footer.html  orderfail.html  ordersuccess.html
src/test/java/com/shoestore/client/: ProjectGroup6FeApplicationTests.java
src/test/java/org/shoestore/client/project_group6_fe/: ProjectGroup6FeApplicationTests.java
