spring.application.name=Client

# Spring MVC
spring.mvc.servlet.load-on-startup=1
spring.mvc.servlet.path=/

# View resolver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
server.port=3000

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfigurationspring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
#Hung them
user-service.url=http://localhost:8082
brand-service.url=http://localhost:8765/brands
# nay ccua hieu gui qua gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoductrihieu@gmail.com
spring.mail.password=dalc dztu euhq tftb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jmx.enabled=false
spring.devtools.restart.enabled=false


resilience4j.retry.instances.voucherRetry.max-attempts=3
resilience4j.retry.instances.voucherRetry.wait-duration=3s
resilience4j.retry.instances.voucherRetry.retry-exceptions=feign.FeignException

logging.level.com.shoestore.client.service.impl.VoucherServiceImpl=DEBUG


resilience4j.retry.instances.voucherRetry.enable-randomized-wait=true
resilience4j.retry.instances.voucherRetry.randomized-wait-factor=0.666


logging.level.io.github.resilience4j.retry=TRACE
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.com.shoestore=DEBUG


resilience4j.ratelimiter.instances.voucherRateLimiter.limit-for-period=5
resilience4j.ratelimiter.instances.voucherRateLimiter.limit-refresh-period=10s
resilience4j.ratelimiter.instances.voucherRateLimiter.timeout-duration=0
resilience4j.retry.instances.voucherRetry.ignore-exceptions=com.shoestore.client.service.impl.VoucherServiceImpl$InvalidVoucherException
logging.level.io.github.resilience4j.ratelimiter=TRACE









