spring.application.name=Client

# Spring MVC
spring.mvc.servlet.load-on-startup=1
spring.mvc.servlet.path=/

# View resolver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
server.port=3000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true


# nay ccua hieu gui qua gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoductrihieu@gmail.com
spring.mail.password=dalc dztu euhq tftb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

